<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="當前進度顯示"
        android:textColor="#FFFFFF"
        android:textSize="20dp"


        />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="34dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="572dp" />

    <Button
        android:id="@+id/download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="下載"


        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>